{
  "name": "mpeg-21-smart-contracts-for-media-api",
  "version": "1.0.0",
  "description": "<b>Context:</b> This API definition is derived from the Smart Contracts for Media CD. <br><b>Scope:</b> This API permits to obtain Media Contractual Objects that reference MPEG-21 CEL/MCO contracts <br>The API should be offered an MPEG21 Smart Contract for Media transformer implementation. <br><b>Authors:</b> Mirko Zichichi and Víctor Rodríguez Doncel. Ontology Engineering Group. Universidad Politécnica de Madrid.",
  "main": "index.js",
  "scripts": {
    "first": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@supercharge/strings": "^1.18.0",
    "connect": "^3.2.0",
    "cors": "^2.8.5",
    "scm-manager-generator": "file:../fantastic-memory",
    "js-yaml": "^3.3.0",
    "mco-generator": "file:../MPEG-21-Part-23-MCO-Generator",
    "mco-parser": "file:../crispy-rotary-phone",
    "oas3-tools": "^2.2.2"
  }
}
